# ConvertorJPG

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/convertorjpg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/convertorjpg/: App.kt  MainActivity.kt
app/src/main/java/com/example/convertorjpg/convertor/: ConvertFragment.kt  ConvertPresenter.kt  ConvertScreen.kt  ConvertView.kt  ImageConverter.kt
app/src/main/java/com/example/convertorjpg/data/: ImageData.kt  ImageRepository.kt  ImageRepositoryImp.kt
app/src/main/java/com/example/convertorjpg/main/: MainActivity.kt  MainView.kt
app/src/main/res/layout/: fragment_convert.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/convertorjpg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
